{
  "name": "@danu28/smart-tools",
  "version": "3.0.1",
  "description": "smart-tools v3.0 — bundle grep+read+edit+write in ONE call (3.8→1.9 saves 50%), slice-aware cache, auto-merge, intent cache, rescue",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "smart-tools", "batch", "fuzzy", "bundle"],
  "license": "MIT",
  "author": {
    "name": "Danu28",
    "url": "https://github.com/Danu28"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danu28/smart-tools.git"
  },
  "bugs": {
    "url": "https://github.com/Danu28/smart-tools/issues"
  },
  "homepage": "https://github.com/Danu28/smart-tools#readme",
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "files": ["index.ts", "README.md", "dist"],
  "dependencies": {
    "typebox": "^1.3.30"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@types/node": "^24",
    "typescript": "^5"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "build": "tsc --outDir dist",
    "prepare": "npm run build",
    "lint": "tsc --noEmit --skipLibCheck"
  }
}
